<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
		  	<a class="navbar-brand" href="index.html">Navbar</a>
				<ul class="navbar-nav  navbar-right">
			  		<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
			  		</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
					</li>
			  		<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  		Other
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  			<a class="dropdown-item" href="languages.html">Languages</a>
				  			<a class="dropdown-item" href="places.html">Places</a>
						</div>
			  		</li>
				</ul>
		</div>
	</nav>
	<div class="container" id="about" style="margin-top: 30px">
		<div class="row">
			<div class="col-sm">
				<img height="360" width="480" src="images/DSC_0057.JPG">
			</div>
			<div class="col-sm">
				<h1>Kunting Qi</h1>
				<p>
					My name is Kunting Qi, I from China and I live in Beijing. My hometown is actually the northest area<br>
					of China. I am currently attending at Miami University for a bachelor begree of Computer Science<br>
					And my dream is to study the field of AI, machine learning and deep learning in organization or institute<br>
					in the future. I like to play guitar and watch Korea movie.
				</p>
			</div>
		</div>
	</div>
</body>
</html>