<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid collapse">
			<a class="navbar-brand" href="index.html">Navbar</a>
			<ul class="navbar-nav  navbar-right ">
				<li class="nav-item ">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item dropdown ">
					<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Other<span class="sr-only">(current)</span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="languages.html">Languages</a>
						<a class="dropdown-item" href="places.html">Places</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<h1>My favorite places</h1>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img height="689" width="1000" class="d-block w-100" src="images/Beijing.jpg" alt="First slide">
			<div class="carousel-caption d-none d-md-block">
				<h5>Beijing</h5>
				<p>The plae I live in</p>
			</div>
	    </div>
	    <div class="carousel-item">
	      <img height="689" width="1000"  class="d-block w-100" src="images/chicago.jpg" alt="Second slide">
			<div class="carousel-caption d-none d-md-block">
				<h5>Chicago</h5>
				<p>The place I went in freshman year, a huge city</p>
			</div>
	    </div>
	    <div class="carousel-item">
	      <img height="689" width="1000"  class="d-block w-100" src="images/miami-florida-luxury-destination-2017-144863422.jpg" alt="Third slide">
			<div class="carousel-caption d-none d-md-block">
				<h5>Miami</h5>
				<p>The beach at there is super good</p>
			</div>
	    </div>
	    <div class="carousel-item">
	    	<img height="689" width="1000"  class="d-block w-100" src="images/Chongqing_004.jpg" alt="Fourth slide">
			<div class="carousel-caption d-none d-md-block">
				<h5>Chongqing</h5>
				<p>I really like the hotpot at there.</p>
			</div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="false"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</body>
</html>